<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1360" data-tchmi-creator-viewport-height="768" data-tchmi-left-unit="%" data-tchmi-top-unit="%">
<div id="TcHmi_Controls_System_TcHmiGrid" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-column-options" type="application/json">
[
  {
    "width": 1,
    "widthUnit": "factor",
    "widthMode": "Value",
    "maxWidthUnit": "px",
    "minWidthUnit": "px",
    "overflow": false
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 60.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeight": null,
    "maxHeightUnit": "px",
    "minHeight": null,
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>

<div id="TcHmi_Controls_ResponsiveNavigation_TcHmiBreadcrumb" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiBreadcrumb" data-tchmi-font-size-unit="%" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="6" data-tchmi-height-unit="%" data-tchmi-left="3" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="90" data-tchmi-width-unit="%" data-tchmi-creator-visibility="Collapsed">

</div>
<div id="TcHmi_Controls_System_TcHmiRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-target-content="Contents/Default.content">

</div>
<div id="TcHmi_Controls_ResponsiveNavigation_TcHmiNavigationBar" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationBar" data-tchmi-font-size="110" data-tchmi-font-size-unit="%" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-mobile-icon-height-unit="px" data-tchmi-mobile-icon-width-unit="px" data-tchmi-padding-left-right-unit="px" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%" data-tchmi-nav-content-control-symbol="%ctrl%TcHmi_Controls_ResponsiveNavigation_TcHmiNavigationContent%/ctrl%" data-tchmi-bread-crumb-control-symbol="%ctrl%TcHmi_Controls_ResponsiveNavigation_TcHmiBreadcrumb%/ctrl%" data-tchmi-nav-target-region-control-symbol="%ctrl%TcHmi_Controls_System_TcHmiRegion%/ctrl%" data-tchmi-switch-breakpoint="650">


<script data-tchmi-target-attribute="data-tchmi-menu-source-data" type="application/json">
[
  {
    "name": "",
    "page": "Contents/Home.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/home.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  },
  {
    "name": "",
    "page": "Contents/Monitor.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/monitor.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  },
  {
    "name": "",
    "page": "Contents/Parameter.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/para.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  },
  {
    "name": "",
    "page": "Contents/Settings.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/setting.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  },
  {
    "name": "",
    "page": "Contents/Account.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/account.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  },
  {
    "name": "",
    "page": "Contents/Event.content",
    "parameter": "",
    "subtitle": "",
    "image": "Images/Icons/event.svg",
    "imageWidth": 40.0,
    "imageWidthUnit": "px",
    "imageHeight": 40.0,
    "imageHeightUnit": "px",
    "children": "",
    "accessRight": ""
  }
]
</script>
</div>

<div id="TcHmi_Controls_ResponsiveNavigation_TcHmiNavigationContent" data-tchmi-type="TcHmi.Controls.ResponsiveNavigation.TcHmiNavigationContent" data-tchmi-auto-collapse-elements="False" data-tchmi-close-font-size="130" data-tchmi-close-font-size-unit="%" data-tchmi-column-element-font-size="120" data-tchmi-column-element-font-size-unit="%" data-tchmi-column-element-margin-top-unit="px" data-tchmi-column-title-font-size="130" data-tchmi-column-title-font-size-unit="%" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="30" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-mobile-element-margin-top-unit="px" data-tchmi-padding-left-right-unit="px" data-tchmi-show-icons-mobile="True" data-tchmi-subtitle-font-size="130" data-tchmi-subtitle-font-size-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">

</div>

<div id="TcHmi_Controls_Beckhoff_TcHmiTextblock_211" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="%" data-tchmi-left="70" data-tchmi-left-unit="%" data-tchmi-text="%f%TcHmi.Functions.Thesis_HMI.GetCurrentUser(0);%/f%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="30" data-tchmi-width-unit="%" data-tchmi-word-wrap="True" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20">

</div>

<div id="btnKeyboard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left-unit="px" data-tchmi-text="" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="50" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-right="30" data-tchmi-right-unit="%" data-tchmi-opacity="0.7" data-tchmi-background-image="Images/Icons/keyboard.svg" data-tchmi-background-image-width="50" data-tchmi-background-image-height="40">


<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(170, 170, 170, 1)"
    },
    "offsetX": 0.0,
    "offsetXUnit": "px",
    "offsetY": 0.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 2.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 0.0,
  "topRight": 0.0,
  "bottomLeft": 6.0,
  "bottomRight": 6.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 0.6666666)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnKeyboard.onStatePressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%btnKeyboard::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(181, 181, 181, 0.6666666)"
          }
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$(\"#cKeyboard\").animate({",
          "\n\ttop: '10%'",
          "\n});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "btnKeyboard.onStateReleased",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%ctrl%btnKeyboard::BackgroundColor%/ctrl%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:framework#/definitions/Color",
          "value": {
            "color": "rgba(255, 255, 255, 0.6666666)"
          }
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>

</div>

<div id="cKeyboard" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-left="12.5" data-tchmi-left-unit="%" data-tchmi-top="-300" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px">

<div id="xKeyboard" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiKeyboard" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="1" data-tchmi-height="200" data-tchmi-height-unit="px" data-tchmi-label-font-size="14" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-scale-mode="ScaleToFit" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-layout-file="KeyboardLayouts/Numpad.keyboard.json">
<script data-tchmi-target-attribute="data-tchmi-indirect-input-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>
<script data-tchmi-target-attribute="data-tchmi-keyboard-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-key-padding" type="application/json">
{
  "top": 4,
  "topUnit": "px",
  "right": 4,
  "rightUnit": "px",
  "bottom": 4,
  "bottomUnit": "px",
  "left": 4,
  "leftUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-additional-key-backdrop-padding" type="application/json">
{
  "top": 10,
  "topUnit": "px",
  "right": 10,
  "rightUnit": "px",
  "bottom": 10,
  "bottomUnit": "px",
  "left": 10,
  "leftUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[
  {
    "color": {
      "color": "rgba(198, 198, 198, 1)"
    },
    "offsetX": 0.0,
    "offsetXUnit": "px",
    "offsetY": 0.0,
    "offsetYUnit": "px",
    "inset": false,
    "blur": 2.0,
    "blurUnit": "px",
    "spread": 2.0,
    "spreadUnit": "px"
  }
]
</script>
</div>

<div id="btnClose" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="-20" data-tchmi-left-unit="px"  data-tchmi-top="-20" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-src="Images/Icons/close_active.svg">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(136, 136, 136, 0.6)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 15.0,
  "topRight": 15.0,
  "bottomLeft": 15.0,
  "bottomRight": 15.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnClose.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "$(\"#cKeyboard\").animate({\n\ttop: '-300px'\n});"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

<div data-tchmi-grid-row-index="1" data-tchmi-grid-column-index="0" id="btnMove" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="-20" data-tchmi-left-unit="px"  data-tchmi-top="190" data-tchmi-top-unit="px" data-tchmi-width="30" data-tchmi-width-unit="px" data-tchmi-src="Images/Icons/move.svg">


<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(136, 136, 136, 0.6)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 15.0,
  "topRight": 15.0,
  "bottomLeft": 15.0,
  "bottomRight": 15.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "btnMove.onMouseDown",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var el = document.getElementById(\"cKeyboard\");\n$(el).draggable();\n$(el).draggable(\"enable\");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "btnMove.onMouseUp",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var el = document.getElementById(\"cKeyboard\");",
          "\n",
          "\n$(el).draggable(\"disable\");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>

</div>

</div>