{
  "$schema": "../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.742.1/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "de-DE",
  "localizedText": {
    "Component": "",
    "Pump": "",
    "Fan": "",
    "Valve": "",
    "Vessel": "",
    "Boiler": "",
    "Turbine": "",
    "CondensePump": "",
    "SupplyPump": "",
    "CircularPump": "",
    "ForceFan1": "",
    "ForceFan2": "",
    "ForceFan3": "",
    "LPHeaterValve": "",
    "HPHeaterValve": "",
    "AirEjectorValve": "",
    "TurbineValve": "",
    "LPHeater": "",
    "HPHeater": "",
    "AirEjector": "",
    "Condenser": "",
    "Manual": "",
    "Automatic": "",
    "Start": "",
    "Stop": "",
    "Reset": "",
    "Setspeed": "",
    "Setpower": "",
    "Home": "",
    "Set": "",
    "Speed": "",
    "Power": "",
    "Runtime": "",
    "AccRunTime": "",
    "MaxSpeed": "",
    "State": "",
    "ManOn": "",
    "ManOff": "",
    "Fault": "",
    "CoalTank": "",
    "Furnace": ""
  }
}