{
  "locale": "en-US",
  "localizedText": {
    "Home": "Home",
    "Component": "COMPONENT",
    "Pump": "PUMP",
    "Fan": "FAN",
    "Valve": "VALVE",
    "Vessel": "VESSEL",
    "Boiler": "BOILER",
    "Turbine": "TURBINE",
    "CondensePump": "Condense Pump",
    "SupplyPump": "Supply Pump",
    "CircularPump": "Circular Pump",
    "ForceFan1": "Force Fan 1",
    "ForceFan2": "Force Fan 2",
    "ForceFan3": "Force Fan 3",
    "LPHeaterValve": "LPH Valve",
    "HPHeaterValve": "HPH Valve",
    "AirEjectorValve": "Air.Ej Valve",
    "TurbineValve": "Turbine Valve",
    "LPHeater": "LP Heater",
    "HPHeater": "HP Heater",
    "AirEjector": "Air Ejector",
    "Condenser": "Condenser",
    "Manual": "Manual",
    "Automatic": "Automatic",
    "Start": "START",
    "Stop": "STOP",
    "Reset": "RESET",
    "Setspeed": "Set Speed",
    "Setpower": "Set Power",
    "Set": "SET",
    "Speed": "Speed",
    "Power": "Power",
    "Runtime": "Run Time",
    "AccRunTime": "Acc. Run Time",
    "MaxSpeed": "Max Speed",
    "State": "State:",
    "ManOn": "Manual - Running",
    "ManOff": "Manual - Stopped",
    "Fault": "Fault",
    "CoalTank": "Coal Tank",
    "Furnace": "Furnace",
    "Flow": "Flow",
    "Pressure": "Pressure",
    "CoolingPreparation": "Cooling Water Preparation System",
    "CoolingTower": "Cooling Tower",
    "SetPercent": "Set Percent",
    "OpenPecent": "Opened Percent",
    "IPTurbineSteam": "IP Turbine Steam",
    "LPTurbineSteam": "LP Turbine Steam",
    "HPTurbineSteam": "HP Turbine Steam",
    "Turbine2": "Turbine",
    "Boiler2": "Steam Boiler",
    "PInPower": "% Input Power",
    "InWaterTemp": "In. Water Temp",
    "InWaterPress": "In. Water Press",
    "OutSteamTemp": "Out. Steam Temp",
    "OutSteamPress": "Out. Steam Press",
    "ForceFan": "Force Fan",
    "OutWaterTemp": "Out. Water Temp",
    "OutWaterPress": "Out. Water Press",
    "InSteamTemp": "In. Steam Temp",
    "InSteamPress": "In. Steam Press",
    "CoolingWaterFlow": "Cooling Water Flow",
    "IPTurbineTemp": "IP Turbine Temp",
    "IPTurbinePress": "IP Turbine Press",
    "HPTurbineTemp": "HP Turbine Temp",
    "HPTurbinePress": "HP Turbine Press",
    "NoPermission": "No Permission",
    "DetailCondensePump": "Control LP Heater & Air Ejector pressure",
    "DetailSupplyPump": "Control HP Heater & Steam Boiler pressure",
    "DetailCircularPump": "Control Condenser temperature",
    "DetailForceFan": "Control Furnace temparature",
    "DetailLPHValve": "Control LP Heater temperature",
    "DetailAEjValve": "Control Air Ejector temperature",
    "DetailHPHValve": "Control HP Heater temperature",
    "DetailTurbineValve": "Control Turbine speed",
    "Language": "Language",
    "SysTime": "System Time"
  },
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json"
}