{
  "locale": "vi-VN",
  "localizedText": {
    "Home": "Trang Chủ",
    "Component": "THIẾT BỊ",
    "Pump": "BƠM",
    "Fan": "QUẠT",
    "Valve": "VAN",
    "Vessel": "BÌNH",
    "Boiler": "LÒ HƠI",
    "Turbine": "TUA BIN",
    "CondensePump": "Bơm Ngưng",
    "SupplyPump": "Bơm Cấp",
    "CircularPump": "Bơm Tuần Hoàn",
    "ForceFan1": "Quạt Cấp 1",
    "ForceFan2": "Quạt Cấp 2",
    "ForceFan3": "Quạt Cấp 3",
    "LPHeaterValve": "Van GNHA",
    "HPHeaterValve": "Van GNCA",
    "AirEjectorValve": "Valve BKK",
    "TurbineValve": "Van Tua bin",
    "LPHeater": "GN Hạ Áp",
    "HPHeater": "GN Cao Áp",
    "AirEjector": "Bình Khử Khí",
    "Condenser": "Bình Ngưng",
    "Manual": "Tay",
    "Automatic": "Tự động",
    "Start": "CHẠY",
    "Stop": "DỪNG",
    "Reset": "RESET",
    "Setspeed": "Tốc Độ Đặt",
    "Setpower": "C.suất Đặt",
    "Set": "ĐẶT",
    "Speed": "Tốc độ",
    "Power": "C.suất",
    "Runtime": "T.gian Chạy",
    "AccRunTime": "T.gian Chạy T.lũy",
    "MaxSpeed": "T.độ Tối Đa",
    "State": "T.thái:",
    "ManOn": "Tay - Chạy",
    "ManOff": "Tay - Dừng",
    "Fault": "Hỏng",
    "CoalTank": "Bồn Than",
    "Furnace": "Lò Đốt",
    "Flow": "Lưu lượng",
    "Pressure": "Áp suất",
    "CoolingPreparation": "Hệ thống Chuẩn bị Nước làm mát",
    "CoolingTower": "Tháp Làm Mát",
    "SetPercent": "% Đặt",
    "OpenPecent": "% Mở Van",
    "IPTurbineSteam": "Hơi Tua Bin Trung Áp",
    "LPTurbineSteam": "Hơi Tua Bin Hạ Áp",
    "HPTurbineSteam": "Hơi Tua Bin Cao Áp",
    "Turbine2": "Tua Bin",
    "Boiler2": "Lò Hơi",
    "PInPower": "% C.suất Vào",
    "InWaterTemp": "Nhiệt Nước Vào",
    "InWaterPress": "Áp Nước Vào",
    "OutSteamTemp": "Nhiệt Hơi Ra",
    "OutSteamPress": "Áp Hơi Ra",
    "ForceFan": "Quạt Cấp",
    "OutWaterTemp": "Nhiệt Nước Ra",
    "OutWaterPress": "Áp Nước Ra",
    "InSteamTemp": "Nhiệt Hơi Vào",
    "InSteamPress": "Áp Hơi Vào",
    "CoolingWaterFlow": "L.Lượng Nước Làm Mát",
    "IPTurbineTemp": "Nhiệt TB Trung Áp",
    "IPTurbinePress": "Áp TB Trung Áp",
    "HPTurbineTemp": "Nhiệt TB Cao Áp",
    "HPTurbinePress": "Áp TB Cao Áp",
    "NoPermission": "Không đủ Quyền",
    "DetailCondensePump": "Điều khiển áp suất GN Hạ Áp & Bình Khử Khí",
    "DetailSupplyPump": "Điều khiển áp suất GN Cao Áp & Lò Hơi",
    "DetailCircularPump": "Điều khiển nhiệt độ Bình Ngưng",
    "DetailForceFan": "Điều khiển nhiệt độ Lò Đốt",
    "DetailLPHValve": "Điều khiển nhiệt độ GN Hạ Áp",
    "DetailAEjValve": "Điều khiển nhiệt độ Bình Khử Khí",
    "DetailHPHValve": "Điều khiển nhiệt độ GN Cao Áp",
    "DetailTurbineValve": "Điều khiển tốc độ Tua bin",
    "Language": "Ngôn ngữ",
    "SysTime": "Thời gian Hệ thống",
    "User": "Người dùng:",
    "OldPassword": "Mật khẩu cũ",
    "NewPassword": "Mật khẩu mới",
    "AutoLogOut": "Tự đăng xuất",
    "Change": "ĐỔI",
    "NewUserName": "Tên mới",
    "WrongPassword": "Mật khẩu cũ sai, hoặc nhập kí tự không hợp lệ!",
    "PasswordUpdate": "Mật khẩu được cập nhật!",
    "Group": "Nhóm",
    "Engineering": "Kỹ thuật",
    "Maintanance": "Bảo trì",
    "Operating": "Vận hành",
    "Observing": "Quan sát",
    "Enable": "Kích hoạt",
    "Add": "THÊM",
    "Update": "CẬP NHẬT",
    "Delete": "XÓA",
    "UserAdd": "Đã thêm người dùng mới!",
    "Error": "Lỗi",
    "UserUpdate": "Đã cập nhật người dùng!",
    "UserDelete": "Đã xóa người dùng!"
  },
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json"
}