{
  "locale": "vi-VN",
  "localizedText": {
    "Home": "Trang Chủ",
    "Component": "THIẾT BỊ",
    "Pump": "BƠM",
    "Fan": "QUẠT",
    "Valve": "VAN",
    "Vessel": "BÌNH",
    "Boiler": "LÒ HƠI",
    "Turbine": "TUA BIN",
    "CondensePump": "Bơm Ngưng",
    "SupplyPump": "Bơm Cấp",
    "CircularPump": "Bơm Tuần Hoàn",
    "ForceFan1": "Quạt Cấp 1",
    "ForceFan2": "Quạt Cấp 2",
    "ForceFan3": "Quạt Cấp 3",
    "LPHeaterValve": "Van GNHA",
    "HPHeaterValve": "Van GNCA",
    "AirEjectorValve": "Valve BKK",
    "TurbineValve": "Van Tua bin",
    "LPHeater": "GN Hạ Áp",
    "HPHeater": "GN Cao Áp",
    "AirEjector": "Bình Khử Khí",
    "Condenser": "Bình Ngưng",
    "Manual": "Tay",
    "Automatic": "Tự động",
    "Start": "CHẠY",
    "Stop": "DỪNG",
    "Reset": "RESET",
    "Setspeed": "Tốc Độ Đặt",
    "Setpower": "C.suất Đặt",
    "Set": "ĐẶT",
    "Speed": "Tốc độ",
    "Power": "C.suất",
    "Runtime": "T.gian Chạy",
    "AccRunTime": "T.gian Chạy T.lũy",
    "MaxSpeed": "T.độ Tối Đa",
    "State": "T.thái:",
    "ManOn": "Tay - Chạy",
    "ManOff": "Tay - Dừng",
    "Fault": "Hỏng",
    "CoalTank": "Bồn Than",
    "Furnace": "Lò Đốt"
  },
  "$schema": "../.hmiframework/Schema/LocalizationDescription.Schema.json"
}